DB_URL=localhost
DB_PORT=27017
API_PORT=3001
SOCKET_PORT=3002
SMTP_HOST=smtp.com.br
SMTP_PORT=465
SMTP_USER=user
SMTP_PASS=password
SMTP_EMAIL_FROM=teste@teste.com
SMTP_NOME_ENV=API-GOSTACK
SMTP_EMAIL_REC=